.controls-wrapper {
  h3 {
    margin: 0 0 10px;
  }

  button {
    margin: 0 5px;
  }
}

.controls-content {
  margin-bottom: 60px;
}

.section {
  margin: 10px;
  padding: 10px 12px;
  background: @white;
  border: 1px solid darken(@light-grey, 10%);
  border-top: 3px solid @blue;
  position: relative;
  z-index: 2;

  label {
    display: inline-block;
    min-width: 120px;
  }

  input[type="text"], select {
    width: 120px;
    box-sizing: border-box;
  }

  .buttons {
    margin-top: 20px;

    a {
      text-decoration: none;
    }
  }

  button {
    margin-bottom: 5px;
  }
}

.section, .subsection {
  > div {
    margin: 0 0 10px;
  }
}

.section .subsection {
  margin-top: 15px;
}

.line-divider {
  border-bottom: 1px solid darken(@light-grey, 20%);
}

.inline-block {
  div {
    margin: 0 0 3px;
  }
}

.price-line {
  max-width: 100px;
  text-align: right;
}

.states {
  margin: 5px 0;
  max-height: 120px;
  overflow-y: scroll;

  > div {
    margin-bottom: 6px;
  }

  label {
    display: inline-block;
    min-width: 40px;
  }
}

.state-options {
  label {
    min-width: initial;
  }
}

#no-states {
  margin-left: 15px;
}

.tip {
  font-size: 0.95em;
  border: 1px solid darken(@light-grey, 10%);
  position: relative;

  .info, .close {
    position: absolute;
    top: 10px;
  }

  .text {
    display: inline-block;
    padding: 0 25px;
  }

  .info {
    left: 12px;
  }

  .close {
    right: 12px;
    cursor: pointer;
  }
}

.footer {
  position: absolute;
  bottom: 5px;
  width: auto;
  margin: 0 10px;
  padding: 4px 10px;
  box-sizing: border-box;
  z-index: 0;
  border: 1px solid darken(@light-grey, 10%);
  background: white;
  font-size: 0.95em;

  a {
    text-decoration: none;
    color: #777;
    line-height: 24px;

    &:hover {
      text-decoration: underline;
    }
  }
}

.divider {
  display: inline-block;
  margin: 0 2px;
}

.copyright {
  font-size: 0.85em;
  color: #888;
}