.disclaimer {
  padding: 0 24px;
  height: 100%;
  overflow: auto;
  display: none;

  &.show {
    display: block;
  }

  h2, h3 {
    font-weight: 400 !important;
  }

  p {
    font-weight: 400 !important;
    line-height: 1.35em;
  }

  strong {
    font-weight: 500 !important;
  }
}
