.graph {
  path {
    stroke-width: 2.5;
    fill: none;
  }

  text {
    fill: @text-color;
    background: white;
    border: 1px solid #ccc;
  }

  .axis {
    shape-rendering: crispEdges;

    path {
      stroke: #000;
    }

    line {
      stroke: lightgrey;
    }
  }

  .hover {
    stroke: #aaa;
  }

  .hoverlabel {
    font-weight: 400;
    text-anchor: middle;
  }

  .tooltip {
    text {
      text-anchor: start;
    }

    .value {
      font-size: 1em;
      font-weight: 400;
    }

    .label {
      font-size: 0.8em;
      font-weight: 500;
    }

    .tooltip-outline {
      fill: white;
      stroke-width: 0.5;
      stroke: grey;
    }

    .tooltip-trim {
      stroke-width: 2;
    }
  }

  .title {
    text {
      text-anchor: middle;
      font-weight: 400;
    }

    .primary {
      font-size: 1.6em;
    }

    .secondary {
      font-size: 1.1em;
    }
  }

  .axis-label {
    text-anchor: middle;
    font-weight: 400;
  }

  @media screen and (max-width: @screen-sm-max) {
    text {
      font-size: 0.95em;
    }
    
    .title {
      .primary {
        font-size: 1.2em;
      }

      .secondary {
        font-size: 0.9em;
      }
    }

    .tooltip {
      .value {
        font-size: 0.9em;
      }
    }
  }
}