header.pure-menu.pure-menu-horizontal {
  background: @blue;
  max-height: 36px;
  
  * {
    color: @white;
  }

  .logo {
    font-weight: 500;
    font-size: 1em;
    padding: 7px 40px 7px 15px;

    @media screen and (max-width: @screen-lg-max) {
      padding: 7px 15px;
    }
  }

  li a {
    cursor: pointer;

    &:hover {
      background: darken(@blue, 5%);
    }
    &.active, &:focus {
      background: darken(@blue, 10%);
      outline: 0;
    }

    @media screen and (max-width: @screen-lg-max) {
      padding: 5px 16px;
    }
  }

  .mobile {
    float: right;
  }
}