@header-height: 36px;

html, body {
  min-height: 100%;
  height: 100%;
}

body {
  position: relative;
}

header {
  position: fixed;
  z-index: 3;
}

input[type="checkbox"] + label {
  margin-left: 3px;
}

.container {
  position: absolute;
  height: 100%;
  width: 100%;
  padding-top: @header-height;
  -moz-box-sizing: border-box;
       box-sizing: border-box;
}

.controls-wrapper {
  position: relative;
  background: @light-grey;
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
}

.controls {
  width: 100%;
  height: 100%;
  overflow: auto;
}

.graph-wrapper {
  position: relative;
  height: 100%;
}

@media screen and (max-width: (@screen-sm-min - 1)) {
  .pure-hidden-xs {
    display: none !important;
  }

  .pure-hidden-sm {
    display: none !important;
  }
}

@media screen and (max-width: @screen-sm-max) {
  .pure-hidden-sm {
    display: none !important;
  }

  .container {
    min-height: 0;
  }

  .controls {
    height: auto;
    width: auto;
    position: relative;
  }
}

@media screen and (min-width: @screen-md-min) {
  .pure-visible-sm {
    display: none !important;
  }
}

@media screen and (min-width: @screen-sm-min) {
  .pure-visible-xs {
    display: none !important;
  }
}